"C:\Users\adolf\OneDrive\Documents\Code\Cloud Computing\assignment2\venv\Scripts\python.exe" "C:/Users/adolf/OneDrive/Documents/Code/Cloud Computing/assignment2/reducer.py"
Input is being redirected from C:\Users\adolf\OneDrive\Documents\Code\Cloud Computing\assignment2\mapOut.txt
Number of Crimes: 18556
Location Committed: MANHATTAN


DANGEROUS DRUGS
ASSAULT 3 & RELATED OFFENSES
DANGEROUS WEAPONS
CRIMINAL MISCHIEF & RELATED OF
FELONY ASSAULT
PETIT LARCENY
VEHICLE AND TRAFFIC LAWS
THEFT-FRAUD
HARRASSMENT 2
MISCELLANEOUS PENAL LAW
OFFENSES AGAINST PUBLIC ADMINI
THEFT OF SERVICES
INTOXICATED & IMPAIRED DRIVING
CRIMINAL TRESPASS
GRAND LARCENY
MURDER & NON-NEGL. MANSLAUGHTER
ROBBERY
FORGERY
OFF. AGNST PUB ORD SENSBLTY &
SEX CRIMES
POSSESSION OF STOLEN PROPERTY
AGRICULTURE & MRKTS LAW-UNCLASSIFIED
BURGLARY
GRAND LARCENY OF MOTOR VEHICLE
OFFENSES INVOLVING FRAUD
OTHER OFFENSES RELATED TO THEF
FRAUDS
JOSTLING
NYS LAWS-UNCLASSIFIED FELONY
ARSON
RAPE
OFFENSES AGAINST THE PERSON
ADMINISTRATIVE CODE
GAMBLING
DISORDERLY CONDUCT
UNAUTHORIZED USE OF A VEHICLE
BURGLAR'S TOOLS
FRAUDULENT ACCOSTING
OTHER STATE LAWS (NON PENAL LA
CHILD ABANDONMENT/NON SUPPORT
PETIT LARCENY OF MOTOR VEHICLE
OFFENSES RELATED TO CHILDREN
PROSTITUTION & RELATED OFFENSES
KIDNAPPING & RELATED OFFENSES
ALCOHOLIC BEVERAGE CONTROL LAW
ENDAN WELFARE INCOMP

ESCAPE 3
ANTICIPATORY OFFENSES
OTHER STATE LAWS (NON PENAL LAW)
OFFENSES AGAINST PUBLIC SAFETY
OTHER STATE LAWS
"LOITERING/GAMBLING (CARDS, DIC"
DISRUPTION OF A RELIGIOUS SERV
NYS LAWS-UNCLASSIFIED VIOLATION
NEW YORK CITY HEALTH CODE

Process finished with exit code 0
